NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_PREVIEW_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_MATOMO_URL_BASE='https://surya-example-125.matomo.cloud/'
NEXT_PUBLIC_MATOMO_SITE_ID=1
NEXT_PUBLIC_MATOMO_TRACKED_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="example"

NEXT_PUBLIC_HUBSPOT_REGION="xx0"
NEXT_PUBLIC_HUBSPOT_PORTAL_ID="0000000"